GiftaidDB/idDialog.xaml

<Window x:Name="inputwindow" x:Class="GiftaidDB.IdDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftaidDB"
        mc:Ignorable="d"
        Title="Input" Height="300" Width="300" Icon="oxfamLogo.ico" ContentRendered="inputwindow_ContentRendered" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid x:Name="inputGrid" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.Column="1">Question:</Label>
        <TextBox Name="txtID" Grid.Column="1" Grid.Row="1" MinWidth="250" PreviewKeyDown="txtID_PreviewKeyDown">Answer</TextBox>


        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
        <Button IsDefault="True" Name="btdialogOk" Click="btdialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
        <Button IsCancel="True" MinWidth="60">_Cancel</Button>   
           </WrapPanel>

    </Grid>
</Window>
