GiftaidDB/MainWindow.xaml

<Window x:Name="Input" x:Class="GiftaidDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftaidDB"
        mc:Ignorable="d"
        Title="GiftAidInput" Height="466" Width="639.666" Icon="oxfamLogo.png" Loaded="Input_Loaded" SizeToContent="Height">

    <Grid>
        <Label x:Name="lbItemID" Content="Item_ID:&#xD;&#xA;" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="48" Margin="-5,5,0,0"/>
        <TextBox x:Name="tbItemID" Height="23" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="43,5,0,0" KeyDown="tbItemID_KeyDown"/>
        <Label x:Name="lbGiftAid_Number" Content="Giftaid:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="48" Margin="-5,33,0,0" RenderTransformOrigin="0.115,0.625"/>
        <TextBox x:Name="tbGiftAid_Number" HorizontalAlignment="Left" Height="23" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="152.5" Margin="43,33,0,0" KeyDown="tbGiftAid_Number_KeyDown"/>
        <Label x:Name="lbStatus" Content="Status:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="48" Margin="-5,61,0,0" RenderTransformOrigin="0.115,0.625"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152.5" Margin="43,61,0,0" SelectedIndex="0" >
            <ComboBoxItem x:Name="Active" Content="Active"/>
            <ComboBoxItem x:Name="Processing" Content="Processing"/>
            <ComboBoxItem x:Name="Completed" Content="Completed"/>
            <ComboBoxItem x:Name="Removed" Content="Removed"/>
        </ComboBox>
        <Button x:Name="btAdd" Content="Add To Database" VerticalAlignment="Top" Margin="0,87.96,0,0" Click="btAdd_Click"/>
        <Button x:Name="btViewer" Content="Show Database" Margin="0,161.84,0,0" Click="btViewer_Click" Height="24" VerticalAlignment="Top" d:LayoutOverrides="Height" />
        <Label x:Name="lbRemove" Content="ID:" HorizontalAlignment="Left" Margin="-5,130.88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.39"/>
        <Button x:Name="btRemove" Content="Remove From Database
" VerticalAlignment="Top" Margin="0,110.92,0,0" Click="btRemove_Click"/>
        <TextBox x:Name="tbRemove" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Margin="19.207,133.84,0,0" Height="23" VerticalAlignment="Top" KeyDown="tbRemove_KeyDown" PreviewKeyDown="tbRemove_PreviewKeyDown"/>
        <Button x:Name="btUpdate" Content="Update" VerticalAlignment="Top" Margin="215,36,0,0" HorizontalAlignment="Left" Width="75" Click="btUpdate_Click"/>
        <Button x:Name="btBarcode" Content="Barcode-Generator" VerticalAlignment="Top" Margin="308.667,36.04,205.999,0" Click="btBarcode_Click"/>

    </Grid>
</Window>
