GiftaidDB/MainWindow.xaml

<Window x:Name="Input" x:Class="GiftaidDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftaidDB"
        mc:Ignorable="d"
        Title="GiftAidInput" Height="350" Width="525" Icon="oxfamLogo.png" Loaded="Input_Loaded">
    <Grid>
        <Label x:Name="lbItemID" Content="Item_ID:&#xD;&#xA;" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="48" Margin="-5,5,0,0"/>
        <TextBox x:Name="tbItemID" Height="23" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Margin="43,5,0,0"/>
        <Label x:Name="lbGiftAid_Number" Content="Giftaid:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="48" Margin="-5,33,0,0" RenderTransformOrigin="0.115,0.625"/>
        <TextBox x:Name="tbGiftAid_Number" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="152.5" Margin="43,33,0,0"/>
        <Label x:Name="lbStatus" Content="Status:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="48" Margin="-5,61,0,0" RenderTransformOrigin="0.115,0.625"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152.5" Margin="43,61,0,0" SelectedIndex="0">
            <ComboBoxItem x:Name="Active" Content="Active"/>
            <ComboBoxItem x:Name="Processing" Content="Processing"/>
            <ComboBoxItem x:Name="Completed" Content="Completed"/>
            <ComboBoxItem x:Name="Removed" Content="Removed"/>
        </ComboBox>
        <Button x:Name="btAdd" Content="Add to Database" VerticalAlignment="Top" Margin="0,82.96,0,0" Click="btAdd_Click"/>

    </Grid>
</Window>
